/* JS */ gapi.loaded_2(function(_){var window=this;
_.nF=function(a){_.Pt.call(this,a.$);this.Ch=a;this.Xs=null};_.B(_.nF,_.Rt);_.nF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Eg(),b=this.$.Ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ch.open()};_.nF.prototype.open=_.nF.prototype.open;
_.nF.prototype.Od=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.Ut(a.$.Ib(),b)||(a.$.close(),a.Xs=null)};window.document.KX?(window.document.KX("click",b),this.Xs=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Xs=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Ib();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Eg();d&&_.Zt(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.nF.prototype.onready=_.nF.prototype.Od;_.nF.prototype.close=function(){this.Ch.close();this.Xs&&this.Xs()};_.nF.prototype.close=_.nF.prototype.close;
_.oF=function(a){_.Pt.call(this,a)};_.B(_.oF,_.Rt);var pF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.oF.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Vt(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.oF.prototype.open=function(a){this.$.rf("updateContainer",(0,_.u)(this.Bm,this));this.create(a);this.$.Ig(this.Pa);this.$.dg(this.Pa)};_.oF.prototype.open=_.oF.prototype.open;_.oF.prototype.Od=function(){var a=qF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.oF.prototype.onready=_.oF.prototype.Od;
_.oF.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.oF.prototype.close=_.oF.prototype.close;_.oF.prototype.Bm=function(a,b,c){var d=this.$.Ib();d&&(a?(this.ff(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){rF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",rF(d,!1),d.style.opacity=0))};var rF=function(a,b){for(var c=0;c<pF.length;c++)a.style[pF[c]]=b?"opacity .13s linear":""};
_.oF.prototype.ff=function(a,b){var c=this.$.Jd();a+=10;b+=10;if(_.G.Ua&&(c&&(c=_.lt(c.Ib(),window),a+=c.x,b+=c.y),c=qF(this))){var d=_.Cs(window),e=_.Bs(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Ot()-c.height))))}c=this.$.Ib();c.style.left=a+"px";c.style.top=b+"px"}; var qF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Xa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.sF=function(a){_.Pt.call(this,a)};_.B(_.sF,_.Rt);_.sF.prototype.vz=null;_.sF.prototype.ZF=null;_.sF.prototype.Qm=null;var tF={end:"start",left:"right",right:"left",start:"end"},uF={top:"bottom",bottom:"top"};_.sF.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.Vt(this)});this.Eg().parentNode.appendChild(a);this.$.dg(a);this.$.Ig(a)};_.sF.prototype.open=_.sF.prototype.open;
_.sF.prototype.Od=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Ib();b.style.lineHeight=0;var c=this.Eg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.Zt(b,d,c,e,{x:f,y:h});var k=_.Cs(window),l=_.Bs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=vF(d,m,k),e=vF(e,m,k);_.Zt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.vz=_.N(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Qm&&(window.clearTimeout(this.Qm),this.Qm=null)},this));this.ZF=_.N(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Qm=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.sF.prototype.onready=_.sF.prototype.Od;
var vF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&tF[a[d]]&&(a[d]=tF[a[d]]),c&&uF[a[d]]&&(a[d]=uF[a[d]]);return a.join("-")};_.sF.prototype.close=function(){this.vz&&(_.De(this.vz),_.De(this.ZF),this.ZF=this.vz=null);this.Qm&&(window.clearTimeout(this.Qm),this.Qm=null);_.sF.R.close.call(this)};_.sF.prototype.close=_.sF.prototype.close;

_.G.Fc("hover",function(a){return new _.oF(a)});_.G.Fc("hover-menu",function(a){return new _.sF(a)});_.G.Sa("float")||_.G.Fc("float",function(a){a=new _.oF(a);return a=new _.nF(a)});
});
// Google Inc.
