/* JS */ gapi.loaded_3(function(_){var window=this;
var al;_.Zk=function(a){if(!_.uc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.$k=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};al=null;
_.bl=function(a){if(null===al){var b=_.D("client/headers/response");b||(b=_.D("googleapis/headers/response"));al=_.Zk(b)}if(null!=al){if(al.hasOwnProperty(a))return!0;for(var c in al)if(al.hasOwnProperty(c)&&_.$k(c,a))return!0}return!1};
_.cl=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==h?d+1==e&&c.push(""):".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.el=function(a){var b=_.cl(a);if(String(a)!=b)throw Error("J");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.F.register("init",function(){_.el(a)});_.dl=a;_.E.Vc(window.location.href)};
_.fl="function"==typeof window.atob;
_.vb.Yaa=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.vb.Oea=function(a){return function(b){return a.test(b)}};_.vb.FU=function(a){return"undefined"!==typeof a};_.vb.wda=function(a){return"string"===typeof a&&0<a.length};_.vb.e$=function(a){return"boolean"===typeof a};_.vb.Bca=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.E=_.E||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.vb&&_.vb.register("core.util",null,a);_.E.Qha=function(a){return"undefined"===typeof b[a]?null:b[a]};_.E.hasFeature=function(a){return"undefined"!==typeof b[a]};_.E.$ha=function(){return c}})();

_.Sw=function(a){this.Dr=a};_.Sw.prototype.toString=function(){return this.Dr};_.Tw=function(a){_.Xd.call(this);this.dj=1;this.Uz=[];this.dA=0;this.hg=[];this.yj={};this.IX=!!a};_.B(_.Tw,_.Xd);_.g=_.Tw.prototype;_.g.subscribe=_.n(53);_.g.Uv=_.n(55);_.g.unsubscribe=_.n(57);_.g.Mk=function(a){var b=this.hg[a];if(b){var c=this.yj[b];0!=this.dA?(this.Uz.push(a),this.hg[a+1]=_.Uc):(c&&_.Qc(c,a),delete this.hg[a],delete this.hg[a+1],delete this.hg[a+2])}return!!b};
_.g.Aq=function(a,b){var c=this.yj[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.IX)for(e=0;e<c.length;e++){var h=c[e];Uw(this.hg[h+1],this.hg[h+2],d)}else{this.dA++;try{for(e=0,f=c.length;e<f;e++)h=c[e],this.hg[h+1].apply(this.hg[h+2],d)}finally{if(this.dA--,0<this.Uz.length&&0==this.dA)for(;c=this.Uz.pop();)this.Mk(c)}}return 0!=e}return!1};var Uw=function(a,b,c){_.If(function(){a.apply(b,c)})};
_.Tw.prototype.clear=function(a){if(a){var b=this.yj[a];b&&((0,_.Jc)(b,this.Mk,this),delete this.yj[a])}else this.hg.length=0,this.yj={}};_.Tw.prototype.Yb=function(a){if(a){var b=this.yj[a];return b?b.length:0}a=0;for(b in this.yj)a+=this.Yb(b);return a};_.Tw.prototype.ua=function(){_.Tw.R.ua.call(this);this.clear();this.Uz.length=0};
_.Vw=function(a){_.Xd.call(this);this.Ie=new _.Tw(a);_.Zd(this,this.Ie)};_.B(_.Vw,_.Xd);_.g=_.Vw.prototype;_.g.subscribe=_.n(52);_.g.Uv=_.n(54);_.g.unsubscribe=_.n(56);_.g.Mk=function(a){return this.Ie.Mk(a)};_.g.Aq=function(a,b){return this.Ie.Aq(a.toString(),b)};_.g.clear=function(a){this.Ie.clear(_.ma(a)?a.toString():void 0)};_.g.Yb=function(a){return this.Ie.Yb(_.ma(a)?a.toString():void 0)};

_.bx=function(){_.ax="oauth2relay"+String(2147483647*(0,_.qk)()|0);_.$w.proxy=_.ax};_.cx=new _.Vw;_.dx=new _.Sw("oauth");_.$w={};_.bx();var ex=_.D("oauth-flow/client_id");_.$w.client_id=ex;var fx=_.$w,gx;var hx=String(_.D("oauth-flow/redirectUri"));if(hx)gx=hx.replace(/[#][\s\S]*/,"");else{var ix=_.qj.nb(window.location.href);gx=[_.D("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(ix)].join("")}fx.redirect_uri=gx;_.$w.origin=_.qj.nb(window.location.href);_.$w.response_type="token"; _.$w.gsiwebsdk="1";

var jx,kx,lx,mx,nx,px,ox,qx,rx,sx,tx,ux,vx,wx,xx,yx,zx,Ax,Bx,Cx,Dx,Ex,Fx,Gx,Hx,Ix,Jx,Kx,Lx,Mx,Nx,Ox,Px,Rx,Sx,Tx,Ux,Vx,Wx,Xx,Yx,Zx,$x,ay,by,cy,dy,ey,fy,gy,iy,jy,ky,ly,my,ny,oy,py,qy,ry,sy,vy,xy,zy;_.Tw.prototype.unsubscribe=_.I(57,function(a,b,c){if(a=this.yj[a]){var d=this.hg;if(a=_.Td(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.Mk(a)}return!1});_.Vw.prototype.unsubscribe=_.I(56,function(a,b,c){return this.Ie.unsubscribe(a.toString(),b,c)});
_.Tw.prototype.subscribe=_.I(53,function(a,b,c){var d=this.yj[a];d||(d=this.yj[a]=[]);var e=this.dj;this.hg[e]=a;this.hg[e+1]=b;this.hg[e+2]=c;this.dj=e+3;d.push(e);return e});_.Vw.prototype.subscribe=_.I(52,function(a,b,c){return this.Ie.subscribe(a.toString(),b,c)});_.Ij.prototype.read=_.I(31,function(){for(var a=this.wc+"=",b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}});_.Lj.prototype.read=_.I(30,function(){if(_.Mj.hasOwnProperty(this.dj))return _.Mj[this.dj]});
_.Pj.prototype.read=_.I(29,function(){return this.CI.getItem(this.wc)});_.ak.prototype.read=_.I(28,function(){return this.QF});jx=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];kx=function(a){a=a.toUpperCase();for(var b=0,c=jx.length;b<c;++b){var d=a.split(jx[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Hj,b.YI(a),a=b.Ti().toUpperCase());return a};
lx=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.F.nb(a));var b=window.location.hostname,c=b,d=_.Rj;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.qb("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.qb("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,nd:d,zg:b}};mx=null;
nx=function(a){if(!a)return null;var b=a.client_id;if(!b)return null;b=kx(b);a=lx(a.cookie_policy);return a?!_.Rj&&a.nd?(_.qb("WARNING: https cookie_policy set for http domain"),null):["GCSC",a.nd?"E":"U","_",b,"_",a.nd?"S":"H",a.zg].join(""):null};
px=function(a){var b=ox;_.Yw(b,[{bA:"-webkit-transform",duration:1,timing:"ease",Vm:0}]);_.Yw(b,[{bA:"transform",duration:1,timing:"ease",Vm:0}]);_.lh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
rx=function(a){var b=lx(a);if(!b)return new _.Lj("G_USERSTATE_");a=["G_USERSTATE_",_.Rj&&b.nd?"S":"H",b.zg].join("");var c=_.Yj[a];c||(c={Eia:63072E3},_.Ra(_.ck(b),c),c=new _.Ij(a,c),_.Yj[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};sx=function(){return Math.floor((new Date).getTime()/1E3)};tx=function(a){var b=_.Vj[a];b||(b=new _.ak(new _.Lj(a)),_.Vj[a]=b);return{Bh:b,key:a}};
ux=function(a,b){var c=b?_.Wj:_.Vj,d=b?_.Sj:_.Pj,e=a&&nx(a),f=!!e;a&&!a.g_user_cookie_policy&&(d=_.Lj,e="token");if(!e)if(!b&&mx)e=mx;else return null;var h=c[e];if(!h){h=_.Uj(e);if(!("token"===e||h&&h.He))return null;h=new d(e,_.ck(h));b||(h=new _.ak(h))}c[e]=h;return{Bh:h,key:e,MZ:f}};vx=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.ch(_.Xk(a,!0))};wx=function(){ox.parentNode.removeChild(ox)};
xx=function(){var a=qx+88;px(a);qx=a};yx=function(){var a=qx-88;px(a);qx=a};zx=function(a){var b=rx(a).read();a=_.Pa();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};Ax=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
Bx=function(a,b,c){a=a&&"token"!==a?tx(a):ux();if(!a)return null;if(c){c=a.Bh;_.Pa();var d=c.IG.read();c=null;try{c=(0,_.Eb)(d)}catch(e){}0==c&&(c=null);d=_.wj()||"0";d=String(d);c=c&&c[d]}else c=a.Bh.read();c&&c.expires_at&&sx()>c.expires_at&&(a.Bh.clear(),c=null);c&&c.error&&!b&&(c=null);return c};Cx=function(a){return(a=vx(a))?a.sub:null};
Dx=function(a){var b=a?xx:yx,c=a?yx:xx;a=a?"-":"";qx=(0,window.parseInt)(a+88,10);ox.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";ox.style.transform="translate3d(0px,"+a+88+"px,0px)";ox.style.display="";ox.style.visibility="visible";b();_.lh(c,4E3);_.lh(wx,5E3)};Ex=function(){var a,b=null;_.Sj.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.Tj(c.substring(11));if(!a||e.nd&&!a.nd||e.nd==a.nd&&e.zg>a.zg)a=e,b=d}});return{UX:a,fp:b}};
Fx=function(a){a=a.split(":");return{CL:a[0].split("=")[1],o7:Ax(a[1]),Bia:Ax(a[2]),Iha:Ax(a[3])}};Gx=function(a){a=lx(a);if(!a||a.nd&&!_.Rj)return null;var b=["G_AUTHUSER_",_.Rj&&a.nd?"S":"H",a.zg].join(""),c=_.Xj[b];c||(c=new _.Sj(b,_.ck(a)),_.Xj[b]=c);return c};Hx=function(a){var b=Cx(a);b?(a=zx(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
Ix=function(a){var b=_.D("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");ox=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.P(c,"visibility","hidden");_.P(c,b,"-40px");_.P(c,"height","128px");d=c;if("desktop"==_.D("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";qx=(0,window.parseInt)(e+88,10);ox.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";ox.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.un.jj({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Dx(!0):Dx(!1)}})};Jx=!1;
Lx=function(a){var b=Ex(),c=b.UX,b=b.fp,d=a&&kx(a);if(null!==b){var e;_.Sj.iterate(function(a,b){var f=_.Uj(a);f&&f.He&&(d&&f.DL!=d||f.nd==c.nd&&f.zg==c.zg&&(e=b))});if(e){var f=Fx(e);a=f&&f.o7[Number(b)];f=f&&f.CL;if(a)return{fp:b,mja:a,CL:f}}}return null};Mx=function(a){a=Gx(a.g_user_cookie_policy);_.gb("googleapis.config/sessionIndex",null);a.clear()};Nx=function(a){return _.zj(function(b){return a[b]})};
Ox=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(sx()));var d=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(d=_.D("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(sx()+d));a&&Nx(a)||(b["g-oauth-window"]=(Kx||{}).popup);b._aa||
b.error||null!=Lx(c)||!Nx(a)||(b._aa="1");c=b.status={};c.google_logged_in=!!b.session_state;d=c.signed_in=!!b.access_token;c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Px={};
_.Qx=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=ux(c,!0);if(e){var f;if((f=c)&&f.session_state){var h=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;h[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+h.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Bh.write(f);"token"==d&&(e=Gx(c.g_user_cookie_policy))&&(c.error?Mx(c):c.session_state&&e.write(c.authuser||"0"))}}if(e="token"!==d?tx(d):ux(c))if(c){if(e.Bh.write(c),
!mx||e.MZ&&"token"!==mx)mx=e.key}else e.Bh.clear(),mx=null;d="token"==d?void 0:d;!c||c.error?_.Dj(d):_.Cj[d||"token"]=c;Bx(void 0,void 0)};
Rx=function(a,b){var c=b&&b.key||"token",d=a=Ox(b&&b.params,a);!Hx(d)&&d&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.D("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",Jx||(Jx=!0,Ix(d)));_.Qx(c,a);a=Bx(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};Sx={};Tx=function(){return!!_.D("oauth-flow/usegapi")};
Ux=function(a){var b=_.ax;return function(c){if(this.f==b&&this.t==_.F.rl(this.f)&&this.origin==_.F.Bl(this.f))return a.apply(this,arguments)}};Vx=null;Wx=[];Xx=function(a,b){Tx()?Vx.unregister(a):_.F.unregister(a+":"+b)};Yx=function(a,b,c){Tx()?Vx.register(a,c,_.Gn):_.F.register(a+":"+b,Ux(c))};
Zx=function(a){var b=_.E.Vc;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.Ya.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b)+a.substr(c)}return a};$x=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};ay={};by=0;
cy=function(a){a&&Wx.push(a);a=_.ax;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(by&&6E4>c-by)return;var d=_.F.rl(a);d&&(Xx("oauth2relayReady",d),Xx("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.bx();a=_.ax}by=c;var e=String(2147483647*(0,_.qk)()|0),b=_.D("oauth-flow/proxyUrl")||_.D("oauth-flow/relayUrl");Tx()?Vx=_.un.jj({where:_.E.Wx(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",(0,window.encodeURIComponent)(_.qj.nb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.E.Wx(),d=_.E.OC({name:a,id:a}),d.src=Zx(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,$x(d),c.appendChild(d),_.F.Ev(a));Yx("oauth2relayReady",e,function(){Xx("oauth2relayReady",e);var a=Wx;if(null!==a){Wx=null;for(var b=0,c=a.length;b<c;++b)a[b]()}});
Yx("oauth2callback",e,function(a){var b=_.E.Vc;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");c={}.hasOwnProperty.call(Px,c)?Px[c]:null;a.state=c;null!=a.state&&(c=Sx[b],delete Sx[b],Rx(a,c))})};dy=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return Ox(null,b)};
ey=function(a,b){var c=a||{},d;for(d in _.$w)_.ma(c[d])||(c[d]=_.$w[d]);a=c;c=_.D("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e;if({}.hasOwnProperty.call(ay,d))e=ay[d];else{for(var f=2147483647*(0,_.qk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(Px,e))break;f+=(0,_.qk)()}Px[e]=d;ay[d]=e}c.state=e+"|"+(0,_.qk)();Sx[a.state]=b}c=a.authorize_uri||_.D("oauth-flow/authUrl");delete a.authorize_uri;c+=0<
c.indexOf("?")?"&":"?";c+=_.bk(a);c=_.Bj(c);d=_.D("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};fy=function(a){var b=_.Jo(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.ym.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
gy=function(a){if(!_.ma(a.include_granted_scopes)){var b=_.D("include_granted_scopes"),c=_.Jo().include_granted_scopes;_.ma(b)?a.include_granted_scopes=!!b:_.ma(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.hy=function(a){null===Wx?a&&a():cy(a)};iy=function(a,b,c,d){var e=zx(c),f=e[a];e[a]=b?"0":"1";var h=[];_.mn(e,function(a,b){h.push(b+"="+a)});b=h.join(":");c=rx(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
jy=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Pa(),f=0,h=d.length;f<h;++f)d[f]&&(e[d[f]]=1);f=0;for(h=c.length;f<h;++f)if(c[f]&&!e[c[f]])return!1;return!0};ky=function(a){if(!a)return null;var b,c,d=kx(a);_.Pj.iterate(function(a){var e=_.Uj(a);e&&e.He&&e.DL===d&&(!b||e.nd&&!b.nd||e.nd==b.nd&&e.zg>b.zg)&&(b=e,c=a)});return c};
ly=function(a){if(Tx()){var b=_.un.jj({where:_.E.Wx(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.E.Wx(),d=_.E.OC();d.src=Zx(a.uri);d.style.width="1px";d.style.height="1px";d.style.position="absolute";d.style.top="-100px";$x(d);window.setTimeout(function(){d.parentNode&&d.parentNode.removeChild(d)},3E5);c.appendChild(d)}};
my=function(a,b){var c=a,d=b||function(){};if(Kx){var e=Kx.popup,f=Kx.after_redirect;if(e&&"keep_open"!=f&&!Nx(a))try{e.close()}catch(h){}}e=Kx={};"key"in c&&(e.key=c.key,delete c.key);c=gy(c);e.params=fy(c);e.callback=function(a){Nx(c)||!a||a.error||iy(Cx(a),!1,a.cookie_policy);Hx(a)&&Nx(c)&&(a=dy(a));d(Ox(c,a))};e.uri=ey(c,e);return e};
ny=function(a,b){var c=_.Pa();c.client_id=a.client_id;c.session_state=a.session_state;_.hy(function(){Tx()?Vx.send("check_session_state",c,function(a){b.call(null,a[0])},_.Gn):_.F.call(_.ax,"check_session_state",Ux(function(a){b.call(null,a)}),c.session_state,c.client_id)})};oy=function(a){a=_.E.Vc("#"+_.bk(a));if(!Nx(a))return null;var b=a.key||ky(a.client_id);return(b=Bx(b,!0,!0))&&b.client_id===a.client_id&&jy(a.scope,b.scope)&&jy(a.response_type,b.response_type)?b:null};
py=function(a,b){var c=_.E.Vc();a.hl=c.lang||c.hl||_.D("lang");var d=my(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.hy(function(){if(d.popup)d.popup.focus();else if(Nx(a))ly(d);else{var b=Math.min(_.D("oauth-flow/authWindowWidth",599),window.screen.width-20),c=Math.min(_.D("oauth-flow/authWindowHeight",600),window.screen.height-30),e=(window.screen.width-b)/2,f=(window.screen.height-c)/2;Kx.popup=window.open(Zx(d.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+f,"left="+e].join())}})},f=oy(a);!_.D("oauth-flow/disableOpt")&&f?(c=_.Pa(),c.client_id=f.client_id,c.session_state=f.session_state,ny(c,function(a){a?Rx(f,Kx):e()})):e()}else Rx(null,Kx),_.qb("Unable to perform authorization: scope and/or client_id parameters missing.")};
qy=function(a){a||(a=Bx(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ya.drw=null);_.Qx(a);if(b=a.authuser)_.D("googleapis.config/sessionIndex"),_.gb("googleapis.config/sessionIndex",b);_.cx.Aq(_.dx,a);return a};
ry=function(a,b){var c=a||{},d=b||function(){};if(_.D("oauth-flow/disableOpt")||_.D("isLoggedIn")||!Nx(c))py(c,d);else{var e=_.Pa();e.client_id=c.client_id;e.session_state=null;ny(e,function(a){a?(a=_.Pa(),a.error="immediate_failed_user_logged_out",d(Ox(c,a))):(_.gb("isLoggedIn",!0),py(c,d))})}};sy=function(a,b){var c=Cx(a);c&&(Mx(a),iy(c,!0,b,function(){qy&&qy(dy(a))}))};
_.ty=function(a,b){var c=new _.Nf(function(b,c){var d=function(a){null==a||a.error?c(a):b(a)};try{ry(a,d)}catch(h){c(h)}});b&&c.then(b,function(a){b(qy(a))});return c};_.uy=function(a){_.pb&&(_.pb.error?_.pb.error(a):_.pb.log&&_.pb.log(a))};vy=_.ok.ZD;xy=null;
_.Ay=function(a,b){if("force"!==a.approvalprompt){var c=_.yy(a);c.prompt="none";delete c.redirect_uri;delete c.approval_prompt;delete c.immediate;var d;if(d=!b)xy?(c.client_id!==xy.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(xy=c,d=!1);d||zy(c)}};
_.yy=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Dc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Dc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.D("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.D("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};zy=function(a){_.Ep("waaf0","signin","0");_.ty(a,function(a){_.Ep("waaf1","signin","0");qy(a)})}; _.By=function(a){a=_.yy(a);_.gb("oauth-flow/authWindowWidth",445);_.gb("oauth-flow/authWindowHeight",615);zy(a)};_.Cy=function(a){_.cx.unsubscribe(_.dx,a);_.cx.subscribe(_.dx,a)};
var Jy,My;_.Ey=function(a){return a.cookiepolicy?!0:(_.Dy("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.Dy=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Iy=function(a,b){var c=_.Jo();_.Ra(a,c);c=fy(c);if(_.Ey(c)){var d=_.Fy(c);_.Gy(c);b?_.Xa(b,"click",function(){_.Hy(c,d)}):_.Hy(c,d)}};
_.Fy=function(a){var b=new Jy;_.Cy(function(c){if(b.PF&&c&&(c.access_token&&_.gb("isPlusUser",!0),c["g-oauth-window"]))if(b.PF=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(h){}f||(c=_.D("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.Bj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(h){}});return b};Jy=function(){this.PF=!1};_.Gy=function(a){a=_.Ky(a);_.Ly(a.callback);_.hy(function(){_.Ay(a)})};_.Ky=function(a){My(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.Aj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};My=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.Ly=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.Dy('Callback function named "'+a+'" not found');return}a&&_.Cy(a)};_.Hy=function(a,b){b.PF=!0;var c;c=_.Ky(a);_.By(c)};
_.C("gapi.auth.authorize",_.ty);_.C("gapi.auth.checkSessionState",ny);_.C("gapi.auth.getAuthHeaderValueForFirstParty",vy);_.C("gapi.auth.getToken",function(a,b){return Bx(a,b)});_.C("gapi.auth.getVersionInfo",function(a,b){_.hy(function(){var c=_.nk()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Tx()?Vx.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.Gn):_.F.call(_.ax,"get_versioninfo",Ux(function(b){a(b)}),d,b):a()})});_.C("gapi.auth.init",_.hy);
_.C("gapi.auth.setToken",_.Qx);_.C("gapi.auth.signIn",function(a){_.Iy(a)});_.C("gapi.auth.signOut",function(){var a=Bx(void 0,void 0);a&&sy(a,a.cookie_policy)});_.C("gapi.auth.unsafeUnpackIdToken",vx);_.C("gapi.auth._pimf",_.Ay);_.C("gapi.auth._oart",Ix);_.C("gapi.auth._guss",function(a){return rx(a).read()});
var Ny=_.Jo();Ny.clientid&&Ny.scope&&Ny.callback&&!_.D("disableRealtimeCallback")?_.Gy(Ny):_.hy();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.cg=function(a,b){this.em=[];this.bQ=a;this.fM=b||null;this.Vt=this.zp=!1;this.wk=void 0;this.AI=this.VX=this.jC=!1;this.XA=0;this.hb=null;this.Yw=0};_.cg.prototype.cancel=function(a){if(this.zp)this.wk instanceof _.cg&&this.wk.cancel();else{if(this.hb){var b=this.hb;delete this.hb;a?b.cancel(a):(b.Yw--,0>=b.Yw&&b.cancel())}this.bQ?this.bQ.call(this.fM,this):this.AI=!0;this.zp||this.Ox(new _.dg)}};_.cg.prototype.TL=function(a,b){this.jC=!1;eg(this,a,b)};
var eg=function(a,b,c){a.zp=!0;a.wk=c;a.Vt=!b;fg(a)};_.g=_.cg.prototype;_.g.Zk=function(){if(this.zp){if(!this.AI)throw new gg;this.AI=!1}};_.g.je=function(a){this.Zk();eg(this,!0,a)};_.g.Ox=function(a){this.Zk();eg(this,!1,a)};_.g.Qd=function(a,b){return this.Pk(a,null,b)};_.g.Pk=function(a,b,c){this.em.push([a,b,c]);this.zp&&fg(this);return this};_.g.then=function(a,b,c){var d,e,f=new _.Nf(function(a,b){d=a;e=b});this.Pk(d,function(a){a instanceof _.dg?f.cancel():e(a)});return f.then(a,b,c)};_.Kf(_.cg);
_.cg.prototype.nL=_.n(13);
var hg=function(a){return(0,_.Mc)(a.em,function(a){return _.zc(a[1])})},fg=function(a){if(a.XA&&a.zp&&hg(a)){var b=a.XA,c=ig[b];c&&(_.r.clearTimeout(c.Ia),delete ig[b]);a.XA=0}a.hb&&(a.hb.Yw--,delete a.hb);for(var b=a.wk,d=c=!1;a.em.length&&!a.jC;){var e=a.em.shift(),f=e[0],h=e[1],e=e[2];if(f=a.Vt?h:f)try{var k=f.call(e||a.fM,b);_.ma(k)&&(a.Vt=a.Vt&&(k==b||k instanceof Error),a.wk=b=k);if(_.Lf(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.jC=!0}catch(l){b=l,a.Vt=!0,hg(a)||(c=
!0)}}a.wk=b;d&&(k=(0,_.u)(a.TL,a,!0),d=(0,_.u)(a.TL,a,!1),b instanceof _.cg?(b.Pk(k,d),b.VX=!0):b.then(k,d));c&&(b=new jg(b),ig[b.Ia]=b,a.XA=b.Ia)},gg=function(){_.tf.call(this)};_.B(gg,_.tf);gg.prototype.message="Deferred has already fired";gg.prototype.name="AlreadyCalledError";_.dg=function(){_.tf.call(this)};_.B(_.dg,_.tf);_.dg.prototype.message="Deferred was canceled";_.dg.prototype.name="CanceledError";var jg=function(a){this.Ia=_.r.setTimeout((0,_.u)(this.H8,this),0);this.Px=a}; jg.prototype.H8=function(){delete ig[this.Ia];throw this.Px;};var ig={};

_.Oy={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=Number(c)?a:a=-1<b.indexOf("-",0)?a+(0,_.Ec)(" ",Number(c)-a.length):(0,_.Ec)(" ",Number(c)-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>Number(a)?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=Number(a)&&(d=f+d);if((0,window.isNaN)(c)||d.length>=Number(c))return d;d=(0,window.isNaN)(e)?Math.abs(Number(a)).toString():Math.abs(Number(a)).toFixed(e); a=Number(c)-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.Ec)(" ",a):f+(0,_.Ec)(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,h,k){return _.Oy.f((0,window.parseInt)(a,10),b,c,d,0,f,h,k)}};_.Oy.i=_.Oy.d;_.Oy.u=_.Oy.d;

var Py=function(a){a=_.Vd(a);_.hd(a,function(b,c){_.bl(c)&&(a[c]=b)});return a},Qy=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.D("client/rewrite");_.yc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.D("client/firstPartyRewrite"),_.yc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},Ry={error:{code:-1,message:"A network error occurred and the request could not be completed."}},Sy=function(a){a=_.Vd(a);_.mn(a,function(b,c){_.pa(b)&&(a[c]=b.join(", "))});return a},Ty=function(a,b,c){c||((c=_.D("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.D("googleapis.config/root"),
b&&(c=_.D("googleapis.config/root-1p")||c),c=String(c||""));c=String(Qy(b,c)||c);return a=_.vh(c,a)},Uy=function(a,b,c,d){_.Dh.call(this);this.we=a;this.Xc=b;this.Wb=c;this.mu=d;this.mj=null};_.B(Uy,_.Dh);
Uy.prototype.then=function(a){this.mj||(this.mj=(new _.Nf(function(a,c){this.U("error",(0,_.u)(function(){c(Vy(this))},this));this.U("success",(0,_.u)(function(){a(Vy(this))},this));this.send(this.we,this.Xc,this.Wb,this.mu)},this)).then(function(a){a.headers=Py(a.headers);return a},function(a){return a.status?(a.headers=Py(a.headers),_.ho(a)):_.ho({result:Ry,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.mj.then.apply(this.mj,arguments)};
var Vy=function(a){for(var b=a.getStatus(),c=_.Qh(a),d=204==b?!1:""==a.bm?(0,_.Eb)(c):_.Rh(a),e={},f=a.getAllResponseHeaders().split("\r\n"),h=0;h<f.length;h++)if(!_.Cc(f[h])){var k=_.xh(f[h],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.Oh(a)?a.Ka.statusText:""}catch(m){l=""}return{result:d,body:c,headers:e,status:b,statusText:l}},Wy=function(a,b){for(var c=_.uc(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.ma(a));c++);return a},Xy=function(a){var b=a.params||_.Pa();a=_.Vd(b.headers)||
{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.lk(a);delete a["X-Referer"];a=Sy(a);a=new Uy(d,c,e,a);a.Ki=f;b&&(a.bm=b);return a},Yy=function(a,b){var c=a.params||_.Pa();c.url=c.path;var d=c.root,d=Ty("/",_.lk(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.sk.Tq("makeHttpRequests",[a],b)},Zy={"'":"\\'"},$y={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\",
"<":"<"},az=function(a,b){var c=function(a){a=_.Vd(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.Db)(a))};Xy(a).then(c,c)},bz=function(a){return new _.Nf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.Eb)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.th(a.status)?b(a):c(a)};try{Yy(a,d)}catch(e){c(e)}})},cz=function(a){var b;b=(a=Wy(a,"params","headers"))&&_.yc(a)?a:{};a="chrome-extension"==
(window.location.href.match(_.ph)[1]||null);b=_.lk(b);var c=!0,d=_.Ch(_.Ah);d&&_.ma(d.withCredentials)||(c=!1);return!(a&&b)&&c},dz=function(a){_.tf.call(this,a)};_.B(dz,_.tf);dz.prototype.name="gapi.client.Error";var ez=function(a,b){_.D("client/cors")&&cz(a)?az(a,b):Yy(a,b)},fz=function(a){if(!a||!_.zc(a))throw new dz("Must provide a function.");this.mj=null;this.qZ=a};fz.prototype.then=function(a,b,c){this.mj||(this.mj=this.qZ());return this.mj.then(a,b,c)};
fz.prototype.GA=function(a){this.mj||(this.mj=a)};
var gz=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.t(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},hz=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,h;if(!(h=$y[d])){if(!(31<e&&127>e))if(d in Zy)d=Zy[d];else if(d in $y)d=Zy[d]=$y[d];else{h=d.charCodeAt(0);if(31<h&&127>h)e=d;else{if(256>h){if(e="\\x",16>h||256<h)e+="0"}else e="\\u",4096>h&&(e+="0");e+=h.toString(16).toUpperCase()}d=Zy[d]= e}h=d}b[f]=h}b.push('"');return b.join("")};
var iz=function(a,b,c){this.wc=b.name||null;this.hn={};for(a=0;a<c.length;a++)b=c[a],this.hn[b.getTag()]=b};iz.prototype.getName=function(){return this.wc};var jz=function(a){a=_.Vc(a.hn);_.Xw(a,function(a,c){return a.getTag()-c.getTag()});return a};var kz=function(a,b,c){this.hb=a;this.B8=b;this.wc=c.name;this.cz=!!c.cja;this.Vj=c.PD;this.p4=c.type};kz.prototype.getTag=function(){return this.B8};kz.prototype.getName=function(){return this.wc};var lz=function(){this.Ac={};this.hn=this.$j().hn;this.Si=null},mz=function(a,b,c){c=c||a;for(var d in a.Ac){var e=Number(d);a.hn[e]||b.call(c,e,a.Ac[d])}};_.g=lz.prototype;_.g.has=function(a){return null!=this.Ac[a.getTag()]};_.g.get=function(a,b){return nz(this,a.getTag(),b)};_.g.set=function(a,b){oz(this,a.getTag(),b)};_.g.add=function(a,b){pz(this,a.getTag(),b)};_.g.clear=function(a){a=a.getTag();delete this.Ac[a];this.Si&&delete this.Si[a]};
_.g.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=jz(this.$j()),c=0;c<b.length;c++){var d=b[c],e=d.getTag();if(null!=this.Ac[e]!=(null!=a.Ac[e]))return!1;if(null!=this.Ac[e]){var f=11==d.Vj||10==d.Vj,h=qz(this,e),e=qz(a,e);if(d.cz){if(h.length!=e.length)return!1;for(d=0;d<h.length;d++){var k=h[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!h.equals(e):h!=e)return!1}}return!0};_.g.Th=function(a){this!=a&&(this.Ac={},this.Si&&(this.Si={}),rz(this,a))};
var rz=function(a,b){for(var c=jz(a.$j()),d=0;d<c.length;d++){var e=c[d],f=e.getTag();if(null!=b.Ac[f]){a.Si&&delete a.Si[e.getTag()];var h=11==e.Vj||10==e.Vj;if(e.cz)for(var e=qz(b,f)||[],k=0;k<e.length;k++)pz(a,f,h?e[k].clone():e[k]);else e=qz(b,f),h?(h=qz(a,f))?rz(h,e):oz(a,f,e.clone()):oz(a,f,e)}}};lz.prototype.clone=function(){var a=new this.constructor;a.Th(this);return a};
var qz=function(a,b){var c=a.Ac[b];return null==c?null:c},nz=function(a,b,c){var d=qz(a,b);return a.hn[b].cz?d[c||0]:d},oz=function(a,b,c){a.Ac[b]=c;a.Si&&(a.Si[b]=c)},pz=function(a,b,c){a.Ac[b]||(a.Ac[b]=[]);a.Ac[b].push(c);a.Si&&delete a.Si[b]},sz=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new kz(a,e,b[e]));return new iz(0,d,c)};
var tz=function(){lz.call(this)};_.B(tz,lz);var uz=null,vz=function(){lz.call(this)};_.B(vz,lz);var wz=null;vz.prototype.LN=function(){return nz(this,1)};vz.prototype.setVersion=function(a){oz(this,1,a)};tz.prototype.$j=function(){var a=uz;a||(uz=a=sz(tz,{0:{name:"Version",KZ:"buzz.channel.Version"},1:{name:"major_version",PD:5,type:Number},2:{name:"minor_version",PD:5,type:Number}}));return a};tz.$j=tz.prototype.$j; vz.prototype.$j=function(){var a=wz;a||(wz=a=sz(vz,{0:{name:"ProtocolVersion",KZ:"buzz.channel.ProtocolVersion"},1:{name:"version",PD:11,type:tz}}));return a};vz.$j=vz.prototype.$j;
(function(){var a;return _.wd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.Yc))?a[1]:"0"):_.vd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Yc))?a[0].replace(/_/g,"."):"10"):_.zd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Yc))?a[1]:""):_.Ad||_.Bd||_.Cd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Yc))?a[1].replace(/_/g,"."):""):""})();
var xz=new vz,yz=new tz;oz(yz,1,3);oz(yz,2,2);xz.setVersion(yz);var zz=new tz;oz(zz,1,3);oz(zz,2,2);var Az=new tz;oz(Az,1,3);oz(Az,2,2);var Bz=function(){};var Cz=function(a,b){this.ET=!!b};_.B(Cz,Bz);Cz.prototype.fm=function(a){var b=new Dz;Ez(this,a,b);return b.toString()};
var Ez=function(a,b,c){var d=jz(b.$j());(0,_.Jc)(d,function(a){if(b.has(a)){var d;d=a.getTag();d=b.hn[d].cz?null!=b.Ac[d]?b.Ac[d].length:0:null!=b.Ac[d]?1:0;for(var e=0;e<d;++e){c.append(a.getName());11==a.Vj||10==a.Vj?(c.append(" {"),Fz(c),c.Hn()):c.append(": ");Gz(this,b.get(a,e),a,c);if(11==a.Vj||10==a.Vj)c.In-=2,c.append("}");Fz(c)}}},a);mz(b,function(a,b){Hz(this,a,b,c)},a)},Hz=function(a,b,c,d){if(null!=c)if(_.pa(c))(0,_.Jc)(c,function(a){Hz(this,b,a,d)},a);else{if(_.yc(c)){d.append(b);d.append(" {");
Fz(d);d.Hn();if(c instanceof lz)Ez(a,c,d);else for(var e in c){var f=gz(e);Hz(a,f,c[e],d)}d.In-=2;d.append("}")}else _.t(c)&&(c=hz(c)),d.append(b),d.append(": "),d.append(c.toString());Fz(d)}},Gz=function(a,b,c,d){switch(c.Vj){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=hz(b.toString());d.append(b);break;case 14:if(!a.ET){var e=!1;_.hd(c.p4,function(a,c){e||a!=b||(d.append(c),e=!0)})}e&&!a.ET||d.append(b.toString());
break;case 10:case 11:Ez(a,b,d)}},Dz=function(){this.In=0;this.Ub=[];this.kH=!0};Dz.prototype.toString=function(){return this.Ub.join("")};Dz.prototype.Hn=function(){this.In+=2};Dz.prototype.append=function(a){if(this.kH){for(var b=0;b<this.In;++b)this.Ub.push(" ");this.kH=!1}this.Ub.push(a.toString())};var Fz=function(a){a.Ub.push("\n");a.kH=!0};
var Iz=new Cz;lz.prototype.toString=function(){return Iz.fm(this)};new _.pf([1,2,3]);new _.pf([1,2]);var Jz={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"};var Kz=function(a){_.Xd.call(this);this.Gd=a||_.Ig()};_.B(Kz,_.Xd);Kz.prototype.RI=0;Kz.prototype.qa=function(){return this.RI};Kz.prototype.Cb=function(){return this.Gd.Cb()};Kz.prototype.getName=function(){return Jz[String(this.RI)]||""};var Lz=function(a,b){Kz.call(this,b);this.Rd=a;this.IH=this.Rd.ZZ().ppu;this.V5=this.Rd.ZZ().lpu;this.xA=[]},Mz,Nz;_.B(Lz,Kz);_.g=Lz.prototype;_.g.C5=5;_.g.RI=4;_.g.em=0;_.g.Jr=!1;_.g.Gg=!1;_.g.bR=null;var Oz=function(a){return"googlexpc_"+a.Rd.name+"_msg"},Pz=function(a){return"googlexpc_"+a.Rd.name+"_ack"},Qz=function(a){try{if(!a.Rb&&a.Rd.z3())return a.Rd.Yha().frames||{}}catch(b){}return{}},Rz=function(a,b){return Qz(a)[b]};
Lz.prototype.connect=function(){if(!this.Rb&&this.Rd.z3()){if(!this.Gg){var a=Oz(this);this.tq=Sz(this,a);this.bG=this.Cb().frames[a];a=Pz(this);this.Yo=Sz(this,a);this.RB=this.Cb().frames[a];this.Gg=!0}if(Tz(this,Oz(this))&&Tz(this,Pz(this)))this.PP=new Uz(this,Rz(this,Oz(this)),(0,_.u)(this.Q5,this)),this.TK=new Uz(this,Rz(this,Pz(this)),(0,_.u)(this.P5,this)),this.AL();else{if(1==this.Rd.py()){if(!(this.bR||0<this.C5--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.Rd.Cja(a);Vz(this);this.Gg=!1;this.bR=Sz(this,"googlexpc_reconnect_"+this.Rd.name)}}else if(0==this.Rd.py())for(var a=Qz(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(f){}if(b){var e=b.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.Rd.name=e[2];Vz(this);this.Gg=!1;break}}}this.Cb().setTimeout((0,_.u)(this.connect,this),100)}}};
var Sz=function(a,b){var c=_.Rg(window.document,"IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.IH+"#INITIAL";a.Cb().document.body.appendChild(c);return c},Vz=function(a){a.tq&&(a.tq.parentNode.removeChild(a.tq),a.tq=null,a.bG=null);a.Yo&&(a.Yo.parentNode.removeChild(a.Yo),a.Yo=null,a.RB=null)},Tz=function(a,b){try{var c=Rz(a,b);if(!c||0!=c.location.href.indexOf(a.V5))return!1}catch(d){return!1}return!0};
Lz.prototype.AL=function(){var a=Qz(this);a[Pz(this)]&&a[Oz(this)]?(this.QP=new Wz(this.IH,this.bG),this.Bw=new Wz(this.IH,this.RB),this.Cb().setTimeout((0,_.u)(function(){this.QP.send("SETUP");this.Jr=!0},this),100)):(this.zL||(this.zL=(0,_.u)(this.AL,this)),this.Cb().setTimeout(this.zL,100))};var Xz=function(a){if(a.UR&&a.W5&&(a.Rd.Jia(),a.Ws)){for(var b=0,c;b<a.Ws.length;b++)c=a.Ws[b],a.Rd.s9(c.service,c.x5);delete a.Ws}};
Lz.prototype.Q5=function(a){if("SETUP"==a)this.Bw&&(this.Bw.send("SETUP_ACK"),this.UR=!0,Xz(this));else if(this.Rd.$O()||this.UR){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.Bw.send("ACK:"+c);Yz(this,a)}else d=c.substring(0,b),this.Bw.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.HG=[]),this.HG.push(a),b==c&&(Yz(this,this.HG.join("")),delete this.HG)}};
Lz.prototype.P5=function(a){"SETUP_ACK"==a?(this.Jr=!1,this.W5=!0,Xz(this)):this.Rd.$O()&&this.Jr&&(0,window.parseInt)(a.split(":")[1],10)==this.em&&(this.Jr=!1,Zz(this))};var Zz=function(a){if(!a.Jr&&a.xA.length){var b=a.xA.shift();++a.em;a.QP.send(a.em+b);a.Jr=!0}},Yz=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.Rd.$O()?a.Rd.s9(d,c):(a.Ws||(a.Ws=[])).push({service:d,x5:c})};
Lz.prototype.send=function(a,b){var c=a+":"+b;if(!_.K||3800>=b.length)this.xA.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,h=1;f<d;)this.xA.push(","+h+"/"+e+"|"+c.substr(f,3800)),h++,f+=3800;Zz(this)};Lz.prototype.ua=function(){Lz.R.ua.call(this);var a=$z;_.Qc(a,this.PP);_.Qc(a,this.TK);this.PP=this.TK=null;_.Vg(this.tq);_.Vg(this.Yo);this.bG=this.RB=this.tq=this.Yo=null};
var $z=[],aA=(0,_.u)(function(){var a=$z,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.fA()}catch(e){if(b.L8.Rd.Kia(),!a.length)return}a=(0,_.za)();c&&(Mz=a);Nz=window.setTimeout(aA,1E3>a-Mz?10:100)},Lz),bA=function(){Mz=(0,_.za)();Nz&&window.clearTimeout(Nz);Nz=window.setTimeout(aA,10)},Wz=function(a,b){if(!/^https?:\/\//.test(a))throw Error("ia`"+a);this.Q6=a;this.OR=b;this.UC=0};
Wz.prototype.send=function(a){this.UC=++this.UC%2;a=this.Q6+"#"+this.UC+(0,window.encodeURIComponent)(a);try{_.td?this.OR.location.href=a:this.OR.location.replace(a)}catch(b){}bA()};var Uz=function(a,b,c){this.L8=a;this.ZQ=b;this.gY=c;this.YL=this.ZQ.location.href.split("#")[0]+"#INITIAL";$z.push(this);bA()};Uz.prototype.fA=function(){var a=this.ZQ.location.href;if(a!=this.YL){this.YL=a;if(a=a.split("#")[1])a=a.substr(1),this.gY((0,window.decodeURIComponent)(a));return!0}return!1};
var cA=function(a){this.pv=a;this.ng=!1;this.promise={then:(0,_.u)(function(a,c,d){this.ng||(this.ng=!0);this.ov&&!this.mv?this.pv.resolve(this.ov):this.mv&&!this.ov&&this.pv.reject(this.mv);return this.pv.promise.then(a,c,d)},this)}};cA.prototype.resolve=function(a){this.ng?this.pv.resolve(a):this.ov||this.mv||(this.ov=a)};cA.prototype.reject=function(a){this.ng?this.pv.reject(a):this.ov||this.mv||(this.mv=a)};
var dA=function(a){fz.call(this,dA.prototype.aA);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new dz("Invalid request parameters");a=_.t(a)?{path:a}:a;if(!a.path)throw new dz('Missing required parameter: "path"');this.iH={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root,responseType:a.responseType};this.NX=a.authType||"auto"};_.B(dA,fz);dA.prototype.Ip=function(){return this.iH};
dA.prototype.gv=function(){var a=this.iH,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",h=[];d&&(h.push(d),h.push(" "));h.push(e);f&&(h.push("/"),h.push(f));c["X-JavaScript-User-Agent"]=h.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.yc(c)&&(a.body=(0,_.Db)(c));a.key=a.id;b=_.sk.VK(b,void 0,this.NX);
c=_.lk(b);if(b&&window.navigator){d=[];for(e=0;e<eA.length;e++)(f=window.navigator[eA[e]])&&d.push((0,window.encodeURIComponent)(eA[e])+"="+(0,window.encodeURIComponent)(f));b["X-ClientDetails"]=d.join("&")}(b=_.D("client/apiKey"))&&!_.ma(a.params.key)&&(a.params.key=b);(b=_.D("client/trace"))&&!a.params.trace&&(a.params.trace=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+=
"/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.cl(a.path);e=String(_.D("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.cl(e);if(e!=f)throw Error("J");"/"!=e.charAt(e.length-1)&&(e+="/");d=_.vh(e,d);_.sf(d,"/")&&(d=d.substring(0,d.length-1));d=_.qh(_.sh([d],b));a.path=d;a.root=Qy(c,a.root);a.url=Ty(a.path,c,a.root)};
var gA=function(a){a.gv();var b=a.iH;a=b.id;var c=b.key,d=b.url,e=b.path,f=b.method,h=b.body||"",k=b.headers||{},b=b.root,l=String(_.D("client/name","google-api-javascript-client"));return{key:"gapiRequest",params:{id:a,key:c,url:d,path:e,httpMethod:f,body:h,headers:k,urlParams:{},root:b,clientName:l in fA?l:"google-api-javascript-client",clientVersion:String(_.D("client/version","1.1.0-beta"))}}};
dA.prototype.execute=function(a){var b=gA(this);ez(b,function(b,d){var c=b;b.gapiRequest&&(c=b.gapiRequest);c&&c.data&&(c=c.data);var c=c instanceof Array?c[0]:c,f;if(204!=c.status&&c.body)try{f=(0,_.Eb)(c.body)}catch(h){}a&&a(f,d)})};dA.prototype.aA=function(){var a=gA(this);return _.D("client/cors")&&cz(a)?Xy(a):bz(a)};dA.prototype.Ot=function(){return this.aA()};dA.prototype.execute=dA.prototype.execute;dA.prototype.getPromise=dA.prototype.Ot;
var hA=/<response-(.*)>/,iA=/^application\/http(;.+$|$)/,jA=function(a,b){if(!a||!b||!_.Qa(a,b=b.toLowerCase()))throw new dz("Unable to retrieve header.");return a[b]},mA=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.qk)()))+String(Math.round(2147483647*(0,_.qk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(kA(a[f].request,[c.substr(c.indexOf("--")+2),"+",(0,window.encodeURIComponent)(a[f].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),
"@googleapis.com"].join("")));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";d.root=b||null;return lA(d)},kA=function(a,b){var c=[],d=a.Ip(),e=function(a,b){_.mn(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},oA=function(a,b){var c=nA(a,b),d={};_.hd(c,function(a,b){d[b]={result:a.result||
a.body,rawResult:(0,_.Db)({id:b,result:a.result||a.body}),id:b}});return d},nA=function(a,b){a=(0,_.Dc)(a);_.sf(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Pa(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.sf(f,"\r\n")&&(f=f.substring(0,f.length-2));if(f){f=f.split("\r\n");for(var h=0,k={headers:{},body:""};h<f.length&&""==f[h];)h++;for(k.outerHeaders=pA(f,h);h<f.length&&""!=f[h];)h++;h++;var l=f[h++].split(" ");k.status=Number(l[1]);k.statusText=l[2];for(k.headers=pA(f,h);h<
f.length&&""!=f[h];)h++;h++;k.body=f.slice(h).join("\r\n");f=k}else f=null;h=_.Pa();k=jA(f.outerHeaders,"Content-Type");if(null==iA.exec(k))throw new dz("Unexpected Content-Type");k=jA(f.outerHeaders,"Content-Id");k=hA.exec(k);if(!k)throw new dz("Unable to recognize Content-Id.");h.id=(0,window.decodeURIComponent)(k[1].split("@")[0].replace(/^.*[+]/,""));k=(0,_.Eb)(f.body);h.response={result:k,body:f.body,status:f.status,statusText:f.statusText,headers:f.headers};f=h}else f=null;f&&f.id&&(d[f.id]= f.response)}return d},pA=function(a,b){for(var c=_.Pa(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "),f=(0,_.Dc)(e[0].toLowerCase()),e=(0,_.Dc)(e[1]);c[f]=c[f]?c[f]+(", "+e):e}return c};
var qA=function(a){fz.call(this,qA.prototype.aA);this.Jc=[];this.Kg=a;this.a4=!!a};_.B(qA,fz);var rA=function(a,b){for(var c=0;c<a.Jc.length;c++)if(a.Jc[c].id==b)return!0;return!1};_.g=qA.prototype;
_.g.add=function(a,b){var c=b||_.Pa(),d=_.Pa();if(a)d.request=a;else throw new dz("Batch entry "+(_.Qa(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.rn();e=new cA(e);d.oA=e;a.GA(d.oA.promise);e=a.Ip().root;if(!this.a4){if(e&&this.Kg&&e!=this.Kg)throw new dz('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.Kg=e||this.Kg}if(_.Qa(c,"id")){e=c.id;if(rA(this,e))throw new dz('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.qk)()));while(rA(this,d.id))}d.je=c.callback;this.Jc.push(d);return d.id};_.g.execute=function(a){1>this.Jc.length||(_.ln(this.Jc,function(a){a.request.gv()}),a=this.Lu(a),mA(this.Jc,this.Kg).execute(a))};
_.g.aA=function(){if(1>this.Jc.length)return new _.Nf(function(a){a({})});_.ln(this.Jc,function(a){a.request.gv()});var a=mA(this.Jc,this.Kg),b=(0,_.u)(function(a){sA(a);if(0!=jA(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new dz("The response's Content-Type is not multipart/mixed.");var b=jA(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new dz("Boundary not indicated in response.");b=nA(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.Jc.length;c++){var d=this.Jc[c],
k=b[d.id];k&&_.th(k.status)?d.oA.resolve(k):d.oA.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.Jc.length;b++)this.Jc[b].oA.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};_.g.Lu=function(a){return(0,_.u)(function(b,c){this.hC(b,c,a)},this)};
_.g.hC=function(a,b,c){if(b&&!a){var d=(0,_.Eb)(b);d&&(a=d.gapiRequest?d.gapiRequest.data:d)}sA(a);if(a){if(0!=jA(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new dz("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var e=jA(a.headers,"Content-Type").split("boundary=")[1];if(!e)throw new dz("Boundary not indicated in response.");e=oA(a.body,"--"+e);for(a=0;a<this.Jc.length;a++)if(d=this.Jc[a],delete e[d.id].rawResult,d.je){var f=(0,_.Db)(e[d.id]); d.je(e[d.id]||!1,f)}}c&&c(e||null,b)}};var sA=function(a){if(a&&a.headers){var b=_.Pa(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};qA.prototype.add=qA.prototype.add;qA.prototype.execute=qA.prototype.execute;
var eA=["appVersion","platform","userAgent"],fA={"google-api-javascript-client":!0,"google-api-gwt-client":!0},tA="/rpc?fields="+(0,window.encodeURIComponent)(String(["kind","name","version","rootUrl","methods/*/id"]))+"&pp=0",uA="/rest?fields="+(0,window.encodeURIComponent)("kind,name,version,rootUrl,servicePath,resources,parameters,methods")+"&pp=0",xA=function(a,b,c,d){function e(b){var c="migrated"==l||"complete"==l;_.yc(a)&&(c=a.kind?"discovery#rpcDescription"!=a.kind:null!=a.servicePath);c?
vA(a,f,b,h):_.t(a)&&wA(a,f,b,k)}var f=b||"v1",h=_.yc(d)?d:{root:d},k=h.root,l=_.D("client/rms");if(c)e(c);else return new _.Nf(function(a,b){function c(c){c&&c.error?b(c):a()}try{e(c)}catch(v){b(v)}})},wA=function(a,b,c,d){function e(a){if(a.error)k(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.t(c)?c.replace(/([^\/])\/$/,"$1"):void 0,e;for(e in a)if(a.hasOwnProperty(e)&&"methods"==e){var f=a[e],h;for(h in f)if(f.hasOwnProperty(h)){yA(h,{root:c},void 0);var l={};l[h]=b;_.gb("googleapis.config/versions",
l)}}k.call(null)}}var f,h;_.yc(a)?(h=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new dz("Missing required parameters.");var k=c||function(){};h?e(h):lA({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(b)+tA),callback:e,root:d})},vA=function(a,b,c,d){function e(a){function b(a){_.mn(a,function(a){zA(e,a,f,l)})}function c(a){_.mn(a,function(a){b(a.methods);c(a.resources)})}if(a.error)k(a);else{var d=l.root,d=null!=a.rootUrl?String(a.rootUrl):d,d=_.t(d)?
d.replace(/([^\/])\/$/,"$1"):void 0;l.root=d;var e=a.servicePath,f=a.parameters;c(a.resources);b(a.methods);k.call()}}var f,h;_.yc(a)?(h=a,f=a.name,a=a.version||"v1"):(f=a,a=b);if(!f||!a)throw new dz("Missing required parameters.");var k=c||function(){},l=_.yc(d)?d:{};h?e(h):0<f.indexOf("://")?lA({path:f,params:{pp:0,fields:0<f.indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"]'},
callback:e}):lA({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(a)+uA),callback:e,root:d&&d.root})},lA=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;d=AA()?new BA(a,b):new dA(a);return c?(d.execute(c),null):d},CA=function(a,b){b=_.Vd(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new dz("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",
!0)),f=String(c(b,"httpMethod",!0)),h=c(b,"parameters"),h=null!=h?_.Vd(h):null,k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new dz("Missing required parameters.");e={id:a,path:e,parameters:h,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);zA(d,e,{path:{},query:{}},b)},yA=function(a,b,c){if(!a)throw new dz("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var h=d[f];e[h]=e[h]||{};e=e[h]}d=
d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;c="string"==typeof k?k:k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return AA()?new BA(b,2):new DA(b)}}},zA=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new dz("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,h;for(h=0;h<e.length-1;h++){var k=e[h];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.vJ||(k.vJ={servicePath:a||"",parameters:c});
a=e[h];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.Sc(EA,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.vJ)}},EA=function(a,b,c,d){var e=b.servicePath||"";_.Bc(e,"/")||(e="/"+e);var f=FA(a.path,[a.parameters,b.parameters],c||{});b=f.Yl;c=f.S8;e=_.vh(e,f.path);f=c.root;delete c.root;var h=a.parameterName;!h&&1==_.lf(c)&&c.hasOwnProperty("resource")&&(h=
"resource");var k;h&&(k=c[h],delete c[h]);null!=k||(k=d);null==k&&a.request&&(_.Wd(c)&&(c=void 0),k=c);var h="complete"==_.D("client/rms")?0:1,l={},m=a.httpMethod;"GET"==m&&_.ma(k)&&""!=String(k)&&(l["X-HTTP-Method-Override"]=m,m="POST");if((null==k||null!=d)&&c)for(var p in c)_.t(c[p])&&(b[p]=c[p]);return lA({path:e,method:m,params:b,headers:l,body:k,root:f||a.root},h)||null},FA=function(a,b,c){c=_.Vd(c);var d={};_.ln(b,function(b){_.mn(b,function(b,e){var f=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,
e))-1!=a.indexOf("{"+e+"}")?(f=_.oh(c[e]),a=a.replace("{"+e+"}",f)):-1!=a.indexOf("{+"+e+"}")&&(f=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",f)),delete c[e];else{if(f)throw new dz("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Yl:d,S8:c}},HA=function(a){return AA()?new GA(a,0):new qA(a)},IA=function(a){var b=["complete"],c=_.D("client/rms");
if(_.Oc(["rpcDeprecated","migrated"],c))_.qb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.Oc(b,c))throw new dz(a+" is discontinued.");},AA=function(){return"migrated"==_.D("client/rms")};
var JA=function(){this.Jc=[];this.Kg=this.Gf=null};
JA.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.qo=a;else throw new dz("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.Jc.length;f++)if(this.Jc[f].id==e)throw new dz('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.qk)()|0);while(e.call(this.Jc,d.id))}d.je=c.callback;this.Jc.push(d);return d.id};
var KA=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
JA.prototype.execute=function(a){this.Gf=[];for(var b,c,d=0;d<this.Jc.length;d++)b=this.Jc[d],c=b.qo,this.Gf.push(c.rz(b.id)),this.Kg=c.qy()||this.Kg;b={requests:this.Gf,root:this.Kg};a=this.Lu(a);var e;if(b){c={};d=b.headers||{};for(e in d)({}).hasOwnProperty.call(d,e)&&(c[e]=d[e]);c["Content-Type"]="application/json";e={method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:c,body:b.requests||[]}}else e=null;a=KA(a);lA(e).then(a,a)};
JA.prototype.Lu=function(a){var b=this;return function(c,d){b.hC(c,d,a)}};JA.prototype.hC=function(a,b,c){a||(a={});for(var d=0;d<this.Jc.length;d++){var e=this.Jc[d];e.je&&e.je(a[e.id]||!1,b)}c&&c(a,b)};JA.prototype.add=JA.prototype.add;JA.prototype.execute=JA.prototype.execute;
var DA=function(a){if(!a||"object"!=typeof a)throw new dz("Missing rpc parameters");if(!a.method)throw new dz("Missing rpc method");this.tA=a};DA.prototype.qy=function(){var a=this.tA.transport;return a?a.root||null:null};DA.prototype.execute=function(a){var b=new JA;b.add(this,{id:"gapiRpc",callback:this.Lu(a)});b.execute()};
DA.prototype.rz=function(a){var b=this.tA.method,c=String,d;(d=this.tA.apiVersion)||(d=String(b).split(".")[0],d=_.D("googleapis.config/versions/"+b)||_.D("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.tA.rpcParams)&&(a.params=b);return a};
DA.prototype.Lu=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Vd(b.error))):(d=b.result||b.data,_.yc(d)&&null==d.result&&(d.result=_.Vd(b.result||b.data))):d=!1;a(d,c)}};DA.prototype.execute=DA.prototype.execute;
var BA=function(a,b){this.sf=b||0;if(2==this.sf){var c=null;null!=a&&_.yc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.Ff=new DA(c)}else 0==this.sf&&(c=a&&a.callback)&&(a.callback=LA(c)),c=null,null!=a&&(_.yc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.t(a)&&(c=a)),this.Ff=new dA(c)},LA=function(a){return function(b){var c;
null!=b&&_.yc(b)&&b.error?(c=MA(b),b=(0,_.Db)([{id:"gapiRpc",error:c}]),c.error=_.wh(c)):(null!=b||(b={}),c=_.wh(b),c.result=_.wh(b),b=(0,_.Db)([{id:"gapiRpc",result:b}]));a(c,b)}},MA=function(a){a=_.wh(a.error);return{code:a.code,data:a.errors,message:a.message}};_.g=BA.prototype;_.g.getFormat=function(){return this.sf};_.g.execute=function(a){this.Ff.execute(a&&1==this.sf?LA(a):a)};
_.g.then=function(a,b,c){2==this.sf&&NA('The "then" method is not available on this object.');return this.Ff.then(a,b,c)};_.g.GA=function(a){this.Ff.GA&&this.Ff.GA(a)};_.g.Ip=function(){if(this.Ff.Ip)return this.Ff.Ip()};_.g.gv=function(){this.Ff.Ip&&this.Ff.gv()};_.g.qy=function(){if(this.Ff.qy)return this.Ff.qy()};_.g.rz=function(a){if(this.Ff.rz)return this.Ff.rz(a)};_.g.Ot=function(){if(this.Ff.Ot)return this.Ff.Ot()};var GA=function(a,b){this.o5=a;this.sf=b||null;this.Cs=null};
GA.prototype.gF=function(a){this.sf=a;this.Cs=2==this.sf?new JA:new qA(this.o5)};GA.prototype.add=function(a,b){null===this.sf&&this.gF(a.getFormat());this.sf!==a.getFormat()&&NA("Unable to add item to batch.");var c=b&&b.callback;1==this.sf&&c&&(b.callback=function(a){a=OA(a);var b=(0,_.Db)([a]);c(a,b)});return this.Cs.add(a,b)};GA.prototype.execute=function(a){var b;b=a&&1==this.sf?function(b){var c=[];_.mn(b,function(a,d){a=OA(a);b[d]=a;c.push(a)});var e=(0,_.Db)(c);a(b,e)}:a;this.Cs&&this.Cs.execute(b)};
var OA=function(a){var b=a?Wy(a,"result"):null;_.yc(b)&&null!=b.error&&(b=MA(b),a={id:a.id,error:b});return a};GA.prototype.then=function(a,b,c){2==this.sf&&NA('The "then" method is not available on this object.');return this.Cs.then(a,b,c)};var NA=function(a){throw Error("ja`"+a);};BA.prototype.execute=BA.prototype.execute;BA.prototype.then=BA.prototype.then;BA.prototype.getPromise=BA.prototype.Ot;GA.prototype.add=GA.prototype.add;GA.prototype.execute=GA.prototype.execute;GA.prototype.then=GA.prototype.then;
_.C("gapi.client.init",function(a){a.apiKey&&_.gb("client/apiKey",a.apiKey);var b=(0,_.Lc)(a.discoveryDocs||[],function(a){return xA(a)});if(a.clientId&&a.scope){var c=new _.Nf(function(b,c){_.r.gapi.load("auth2",function(){var d={client_id:a.clientId,scope:a.scope};void 0!==a.fetchBasicProfile&&(d.fetch_basic_profile=!!a.fetchBasicProfile);_.r.gapi.auth2.init(d).then(function(){b()},c)})});b.push(c)}else(a.clientId||a.scope)&&_.qb("client_id and scope must both be provided to initialize OAuth.");
return _.sn(b)});_.C("gapi.client.load",xA);_.C("gapi.client.newBatch",function(a){return AA()?new GA(a):"complete"==_.D("client/rms")?HA(a):new JA});_.C("gapi.client.newRpcBatch",function(){IA("gapi.client.newRpcBatch");return AA()?new GA:new JA});_.C("gapi.client.newHttpBatch",HA);_.C("gapi.client.register",function(a,b){if("complete"==_.D("client/rms"))CA(a,b);else{IA("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});yA(a,c)}});_.C("gapi.client.request",lA);
_.C("gapi.client.rpcRequest",function(a,b,c){IA("gapi.client.rpcRequest");if(!a)throw new dz('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return AA()?new BA(a,2):new DA(a)});_.C("gapi.client.setApiKey",function(a){_.gb("client/apiKey",a);_.gb("googleapis.config/developerKey",a)});_.C("gapi.client.setApiVersions",function(a){_.gb("googleapis.config/versions",a)}); _.C("gapi.client.AuthType",{L9:"auto",NONE:"none",xda:"oauth2",uba:"1p"});_.C("gapi.client.AuthType.AUTO","auto");_.C("gapi.client.AuthType.NONE","none");_.C("gapi.client.AuthType.OAUTH2","oauth2");_.C("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
